{
    "id": "jetlag",
    "theme_color": "#93CFFF",
    "background_color": "#93CFFF",
    "display": "standalone",
    "scope": ".",
    "start_url": "/",
    "orientation": "portrait",
    "name": "Jetlag",
    "short_name": "Jetlag",
    "description": "Jetlag",
    "icons": [
        {
            "src": "/jetlag.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
